<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:id="@+id/home_fragment_top_ll"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#AD444444">


        <TextView
            android:id="@+id/userResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Vücut Kitle Endeksi Hesapla"
            android:textStyle="bold"
            android:textColor="#111"
            android:textSize="30dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/home_fragment_kilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_fragment_top_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Kilonuz"
        android:inputType="number" />

    <EditText
        android:id="@+id/home_fragment_boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_fragment_kilo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Boyunuz"
        android:inputType="number" />

    <Button
        android:id="@+id/home_fragment_buton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/home_fragment_boy"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#AD444444"
        android:text="Hesapla"
        android:clickable="true"
        android:textColor="#111" />


</RelativeLayout>